###
## Recuperar todas las películas
GET http://localhost:1234/movies

###
## Recuperar una película por ID
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
#Accept: application/json

###
## Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION
##Accept: application/json

###
## Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

###
## Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


###
## Actualizar una película con PATCH
//EL ID no lo puede validad ya que en nuestra schemas de validacion de movies no le pasamos el id.
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id": "1234",
  "title": "Este es un titulo actualizado",
  "year": 1998
}


